{
  "expo": {
    "name": "Side Quest Slayer",
    "slug": "side-quest-slayer",
    "scheme": "sidequestslayer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Side Quest Slayer uses your camera to capture daily proof of your progress.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Side Quest Slayer uses your photo library to upload proof moments from your camera roll.",
          "microphonePermission": false
        }
      ],
      "expo-sqlite"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sidequestslayer.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Side Quest Slayer uses your camera to capture daily proof of your progress.",
        "NSPhotoLibraryUsageDescription": "Side Quest Slayer uses your photo library to upload proof moments from your camera roll.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.sidequestslayer.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.SYSTEM_ALERT_WINDOW"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "cb4c8ffe-5546-443b-90dc-a0f90ef20cb3"
      }
    },
    "owner": "mbello498"
  }
}
